spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pgdb:5432/ssmdb?stringtype=unspecified
spring.datasource.username=ahata
spring.datasource.password=12345

flyway.url = jdbc:postgresql://pgdb:5432/ssmdb?stringtype=unspecified
flyway.schemas = USERSERVICE
flyway.user =ahata
flyway.password =12345